\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Before the lab}{1}{Doc-Start}}
\newlabel{before-the-lab}{{}{1}{Before the lab}{Doc-Start}{}}
\@writefile{toc}{\contentsline {subsection}{A.}{1}{section*.1}}
\newlabel{a.}{{}{1}{A}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{C.}{2}{lstnumber.-1.57}}
\newlabel{c.}{{}{2}{C}{lstnumber.-1.57}{}}
\@writefile{toc}{\contentsline {section}{During The Lab}{4}{lstnumber.-2.41}}
\newlabel{during-the-lab}{{}{4}{During The Lab}{lstnumber.-2.41}{}}
\@writefile{toc}{\contentsline {subsection}{A.}{4}{section*.2}}
\newlabel{a.-1}{{}{4}{A}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{B.}{4}{section*.2}}
\newlabel{b.}{{}{4}{B}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{C.}{4}{section*.2}}
\newlabel{c.-1}{{}{4}{C}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{D.}{4}{section*.2}}
\newlabel{d.}{{}{4}{D}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{E.}{4}{section*.2}}
\newlabel{e.}{{}{4}{E}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{F.}{4}{section*.2}}
\newlabel{f.}{{}{4}{F}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{G.}{4}{section*.2}}
\newlabel{g.}{{}{4}{G}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{H.}{4}{section*.2}}
\newlabel{h.}{{}{4}{H}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{I.}{4}{section*.2}}
\newlabel{i.}{{}{4}{I}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{J.}{4}{section*.2}}
\newlabel{j.}{{}{4}{J}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{K.}{4}{section*.2}}
\newlabel{k.}{{}{4}{K}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{L.}{4}{section*.2}}
\newlabel{l.}{{}{4}{L}{section*.2}{}}
\newlabel{LastPage}{{}{4}{}{page.4}{}}
\xdef\lastpage@lastpage{4}
\xdef\lastpage@lastpageHy{4}
